{
  "mod_elements": [
    {
      "name": "Commonfragment",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesser_drop_of_knowledge",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/item/CommonfragmentItem.java",
          "src/main/resources/assets/memory_of_the_past/models/item/lesser_drop_of_knowledge.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "OnPlayerSpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_player_spawn",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/OnPlayerSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic"
    },
    {
      "name": "GetThePlayerModel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_the_player_model",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/GetThePlayerModelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/GUI"
    },
    {
      "name": "PlayerStatsGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_stats_gui",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/client/gui/PlayerStatsGUIScreen.java",
          "src/main/java/tn/mbs/memory/world/inventory/PlayerStatsGUIMenu.java",
          "src/main/java/tn/mbs/memory/network/PlayerStatsGUIButtonMessage.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "ReturnCurrentLevel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_level",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnCurrentLevelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/LevelInfo"
    },
    {
      "name": "ReturnExtraPoints",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_extra_points",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnExtraPointsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/LevelInfo"
    },
    {
      "name": "WhenPlayerRespawns",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_player_respawns",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/WhenPlayerRespawnsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic"
    },
    {
      "name": "OrbOfLevelingProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "orb_of_leveling_procedure",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/OrbOfLevelingProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Items"
    },
    {
      "name": "Uncommonfragment",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "better_drop_of_knowledge",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/item/UncommonfragmentItem.java",
          "src/main/resources/assets/memory_of_the_past/models/item/better_drop_of_knowledge.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Rarefragment",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "great_drop_of_knowledge",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/item/RarefragmentItem.java",
          "src/main/resources/assets/memory_of_the_past/models/item/great_drop_of_knowledge.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "CurrentXpToLevel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "current_xp_to_level",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/CurrentXpToLevelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/LevelInfo"
    },
    {
      "name": "ManageLevelUp",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "manage_level_up",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ManageLevelUpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic"
    },
    {
      "name": "LevelOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_overlay",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/client/screens/LevelOverlayOverlay.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "LevelUpProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up_procedure",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/LevelUpProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic"
    },
    {
      "name": "OpenStatsMenu",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_stats_menu",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/OpenStatsMenuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Keybinds"
    },
    {
      "name": "OpenStatsMenuKeybind",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_stats_menu_keybind",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/network/OpenStatsMenuKeybindMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "OnOrbReset",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_orb_reset",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/OnOrbResetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Items"
    },
    {
      "name": "Memoryfragments",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "memoryfragments",
      "metadata": {
        "files": []
      },
      "path": "~/GUI"
    },
    {
      "name": "OrbOfLeveling",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "codex_of_ascension",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/item/OrbOfLevelingItem.java",
          "src/main/resources/assets/memory_of_the_past/models/item/codex_of_ascension.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "OrbOfReseting",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tome_of_rebirth",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/item/OrbOfResetingItem.java",
          "src/main/resources/assets/memory_of_the_past/models/item/tome_of_rebirth.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "YouHavePoints",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "you_have_points",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/YouHavePointsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic"
    },
    {
      "name": "MainConfigFile",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_config_file",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/configuration/MainConfigFileConfiguration.java"
        ]
      },
      "path": "~/Configurations"
    },
    {
      "name": "DisplayOverlay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_overlay",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/DisplayOverlayProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic"
    },
    {
      "name": "LootDropRate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "loot_drop_rate",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/LootDropRateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Drop Logic"
    },
    {
      "name": "VanillaDropRates",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_drop_rates",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/VanillaDropRatesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Drop Logic"
    },
    {
      "name": "DisplayXpOverlay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_xp_overlay",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/DisplayXpOverlayProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic"
    },
    {
      "name": "DropRateConfigFile",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "drop_rate_config_file",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/configuration/DropRateConfigFileConfiguration.java"
        ]
      },
      "path": "~/Configurations"
    },
    {
      "name": "LevelUpRewardsConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up_rewards_config",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/configuration/LevelUpRewardsConfigConfiguration.java"
        ]
      },
      "path": "~/Configurations"
    },
    {
      "name": "CheckLevelupRewards",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_levelup_rewards",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/CheckLevelupRewardsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic"
    },
    {
      "name": "Level100TrophyReward",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_100_trophy_reward",
      "metadata": {
        "files": [
          "src/main/resources/data/memory_of_the_past/loot_tables/blocks/level_100_trophy_reward.json",
          "src/main/resources/assets/memory_of_the_past/models/item/level_100_trophy_reward.json",
          "src/main/java/tn/mbs/memory/block/Level100TrophyRewardBlock.java",
          "src/main/resources/assets/memory_of_the_past/blockstates/level_100_trophy_reward.json",
          "src/main/resources/assets/memory_of_the_past/models/block/level_100_trophy_reward.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Level200TrophyReward",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_200_trophy_reward",
      "metadata": {
        "files": [
          "src/main/resources/assets/memory_of_the_past/models/block/level_200_trophy_reward.json",
          "src/main/java/tn/mbs/memory/block/Level200TrophyRewardBlock.java",
          "src/main/resources/assets/memory_of_the_past/blockstates/level_200_trophy_reward.json",
          "src/main/resources/assets/memory_of_the_past/models/item/level_200_trophy_reward.json",
          "src/main/resources/data/memory_of_the_past/loot_tables/blocks/level_200_trophy_reward.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "FirstLevelUp",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_level_up",
      "metadata": {
        "files": [
          "src/main/resources/data/memory_of_the_past/advancements/first_level_up.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "ReachLevel50",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reach_level_50",
      "metadata": {
        "files": [
          "src/main/resources/data/memory_of_the_past/advancements/reach_level_50.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "ReachLevel100",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reach_level_100",
      "metadata": {
        "files": [
          "src/main/resources/data/memory_of_the_past/advancements/reach_level_100.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "ReachLevel200",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reach_level_200",
      "metadata": {
        "files": [
          "src/main/resources/data/memory_of_the_past/advancements/reach_level_200.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "GiveLevelsCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_levels_command",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/command/GiveLevelsCommandCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "LevelUpUserCommandProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up_user_command_procedure",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/LevelUpUserCommandProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "AutoConsumerItemItemInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_consumer_item_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/AutoConsumerItemItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Items"
    },
    {
      "name": "AutoConsumerItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_consumer_item",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/item/AutoConsumerItemItem.java",
          "src/main/resources/assets/memory_of_the_past/models/item/auto_consumer_item.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "ExperienceEnhancerArtifact",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "experience_enhancer_artifact",
      "metadata": {
        "files": [
          "src/main/resources/assets/memory_of_the_past/models/item/experience_enhancer_artifact.json",
          "src/main/java/tn/mbs/memory/item/ExperienceEnhancerArtifactItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "MechanicsConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mechanics_config",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/configuration/MechanicsConfigConfiguration.java"
        ]
      },
      "path": "~/Configurations"
    },
    {
      "name": "ReturnAttributeOneName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_one_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeOneNameProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeTwoName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_two_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeTwoNameProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeThreeName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_three_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeThreeNameProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeForthName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_forth_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeForthNameProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeFifthName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_fifth_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeFifthNameProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeSixthName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_sixth_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeSixthNameProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeSeventhName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_seventh_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeSeventhNameProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeOneTip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_one_tip",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeOneTipProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeTwoTip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_two_tip",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeTwoTipProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeThreeTip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_three_tip",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeThreeTipProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeForthTip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_forth_tip",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeForthTipProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeFifthTip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_fifth_tip",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeFifthTipProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeSixthTip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_sixth_tip",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeSixthTipProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeSeventhTip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_seventh_tip",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeSeventhTipProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "GiveXpNoDrop",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_xp_no_drop",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/GiveXpNoDropProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Drop Logic"
    },
    {
      "name": "PlayerName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/PlayerNameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/LevelInfo"
    },
    {
      "name": "TomeOfRebirthRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tome_of_rebirth_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/memory_of_the_past/recipes/tome_of_rebirth_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "AutoConsumerArtifactRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_consumer_artifact_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/memory_of_the_past/recipes/auto_consumer_artifact_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "ArtifactEnhancerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "artifact_enhancer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/memory_of_the_past/recipes/artifact_enhancer_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "LevelUpProcedureAutoLevel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up_procedure_auto_level",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/LevelUpProcedureAutoLevelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic"
    },
    {
      "name": "LevelUpProcedureECommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up_procedure_e_command",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/LevelUpProcedureECommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "ResetPlayerLevels",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset_player_levels",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/command/ResetPlayerLevelsCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "ResetPlayerCmd",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset_player_cmd",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ResetPlayerCmdProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "AddPlayerPoints",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_player_points",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/command/AddPlayerPointsCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "AddPointsCmd",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_points_cmd",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/AddPointsCmdProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "AddPointsAttributeOne",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_points_attribute_one",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/AddPointsAttributeOneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic/Add Points"
    },
    {
      "name": "AddPointsAttributeTwo",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_points_attribute_two",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/AddPointsAttributeTwoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic/Add Points"
    },
    {
      "name": "AddPointsAttributeThree",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_points_attribute_three",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/AddPointsAttributeThreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic/Add Points"
    },
    {
      "name": "DisplayLogicAttributeOne",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_logic_attribute_one",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/DisplayLogicAttributeOneProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Leveling Logic/Display Leveling Logics"
    },
    {
      "name": "ReturnNextAttributeOne",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_next_attribute_one",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnNextAttributeOneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/Next"
    },
    {
      "name": "ReturnCurrentAttributeOne",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_attribute_one",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnCurrentAttributeOneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/LevelInfo"
    },
    {
      "name": "ReturnNextAttributeTwo",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_next_attribute_two",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnNextAttributeTwoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/Next"
    },
    {
      "name": "ReturnNextAttributeThree",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_next_attribute_three",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnNextAttributeThreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/Next"
    },
    {
      "name": "ReturnCurrentAttributeThree",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_attribute_three",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnCurrentAttributeThreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/LevelInfo"
    },
    {
      "name": "ReturnCurrentAttributeTwo",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_attribute_two",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnCurrentAttributeTwoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/LevelInfo"
    },
    {
      "name": "DisplayLogicAttributeTwo",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_logic_attribute_two",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/DisplayLogicAttributeTwoProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Leveling Logic/Display Leveling Logics"
    },
    {
      "name": "DisplayLogicAttributeThree",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_logic_attribute_three",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/DisplayLogicAttributeThreeProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Leveling Logic/Display Leveling Logics"
    },
    {
      "name": "DisplayLogicAttributeForth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_logic_attribute_forth",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/DisplayLogicAttributeForthProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Leveling Logic/Display Leveling Logics"
    },
    {
      "name": "AddPointsAttributeForth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_points_attribute_forth",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/AddPointsAttributeForthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic/Add Points"
    },
    {
      "name": "ReturnNextAttributeForth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_next_attribute_forth",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnNextAttributeForthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/Next"
    },
    {
      "name": "ReturnCurrentAttributeForth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_attribute_forth",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnCurrentAttributeForthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/LevelInfo"
    },
    {
      "name": "ReturnNextAttributeFifth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_next_attribute_fifth",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnNextAttributeFifthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/Next"
    },
    {
      "name": "ReturnCurrentAttributeFifth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_attribute_fifth",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnCurrentAttributeFifthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/LevelInfo"
    },
    {
      "name": "AddPointsAttributeFifth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_points_attribute_fifth",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/AddPointsAttributeFifthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic/Add Points"
    },
    {
      "name": "DisplayLogicAttributeFifth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_logic_attribute_fifth",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/DisplayLogicAttributeFifthProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Leveling Logic/Display Leveling Logics"
    },
    {
      "name": "ReturnNextAttributeSixth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_next_attribute_sixth",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnNextAttributeSixthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/Next"
    },
    {
      "name": "ReturnNextAttributeSeventh",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_next_attribute_seventh",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnNextAttributeSeventhProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/Next"
    },
    {
      "name": "ReturnCurrentAttributeSixth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_attribute_sixth",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnCurrentAttributeSixthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/LevelInfo"
    },
    {
      "name": "ReturnCurrentAttributeSeventh",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_attribute_seventh",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnCurrentAttributeSeventhProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/LevelInfo"
    },
    {
      "name": "DisplayLogicAttributeSixth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_logic_attribute_sixth",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/DisplayLogicAttributeSixthProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Leveling Logic/Display Leveling Logics"
    },
    {
      "name": "DisplayLogicAttributeSeventh",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_logic_attribute_seventh",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/DisplayLogicAttributeSeventhProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Leveling Logic/Display Leveling Logics"
    },
    {
      "name": "AddPointsAttributeSixth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_points_attribute_sixth",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/AddPointsAttributeSixthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic/Add Points"
    },
    {
      "name": "AddPointsAttributeSeventh",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_points_attribute_seventh",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/AddPointsAttributeSeventhProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic/Add Points"
    },
    {
      "name": "DisplayLogicAttributeEight",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_logic_attribute_eight",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/DisplayLogicAttributeEightProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Leveling Logic/Display Leveling Logics"
    },
    {
      "name": "DisplayLogicAttributeNine",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_logic_attribute_nine",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/DisplayLogicAttributeNineProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Leveling Logic/Display Leveling Logics"
    },
    {
      "name": "DisplayLogicAttributeTen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_logic_attribute_ten",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/DisplayLogicAttributeTenProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Leveling Logic/Display Leveling Logics"
    },
    {
      "name": "AddPointsAttributeEight",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_points_attribute_eight",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/AddPointsAttributeEightProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic/Add Points"
    },
    {
      "name": "AddPointsAttributeNine",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_points_attribute_nine",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/AddPointsAttributeNineProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic/Add Points"
    },
    {
      "name": "AddPointsAttributeTen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_points_attribute_ten",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/AddPointsAttributeTenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic/Add Points"
    },
    {
      "name": "ReturnNextAttributeEight",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_next_attribute_eight",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnNextAttributeEightProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/Next"
    },
    {
      "name": "ReturnNextAttributeNine",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_next_attribute_nine",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnNextAttributeNineProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/Next"
    },
    {
      "name": "ReturnNextAttributeTen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_next_attribute_ten",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnNextAttributeTenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/Next"
    },
    {
      "name": "ReturnCurrentAttributeEight",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_attribute_eight",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnCurrentAttributeEightProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/LevelInfo"
    },
    {
      "name": "ReturnCurrentAttributeNine",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_attribute_nine",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnCurrentAttributeNineProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/LevelInfo"
    },
    {
      "name": "ReturnCurrentAttributeTen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_current_attribute_ten",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnCurrentAttributeTenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/Text Logic/LevelInfo"
    },
    {
      "name": "ReturnAttributeEightTip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_eight_tip",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeEightTipProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeEightName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_eight_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeEightNameProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeNineName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_nine_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeNineNameProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeTenName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_ten_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeTenNameProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeNineTip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_nine_tip",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeNineTipProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "ReturnAttributeTenTip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_attribute_ten_tip",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tn/mbs/memory/procedures/ReturnAttributeTenTipProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures/Text Logic/AtrributesNames"
    },
    {
      "name": "CheckLevelUpRewardsAuto",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_level_up_rewards_auto",
      "metadata": {
        "files": [
          "src/main/java/tn/mbs/memory/procedures/CheckLevelUpRewardsAutoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/Leveling Logic"
    }
  ],
  "variable_elements": [
    {
      "name": "attribute_1",
      "type": "number",
      "scope": "player_persistent",
      "value": "20.0"
    },
    {
      "name": "attribute_6",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "attribute_5",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.1"
    },
    {
      "name": "attribute_2",
      "type": "number",
      "scope": "player_persistent",
      "value": "2.0"
    },
    {
      "name": "attribute_4",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "attribute_3",
      "type": "number",
      "scope": "player_persistent",
      "value": "4.0"
    },
    {
      "name": "Level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SparePoints",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "currentXpTLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "nextevelXp",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "attribute_7",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "attribute_8",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "attribute_9",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "attribute_10",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.memoryfrags.player_stats_gui.label_resistance": "Resistance : ",
      "gui.memoryfrags.player_stats_gui.label_available_points": "Available Points:",
      "item.memory_of_the_past.better_drop_of_knowledge": "Better Drop of Knowledge",
      "itemGroup.tab_memoryfragments": "MOTP",
      "key.memory_of_the_past.next_value": "Next value is : ",
      "item.memoryfrags.lesser_drop_of_knowledge": "Lesser Drop of Knowledge",
      "gui.memoryfrags.player_stats_gui.label_level": "Level :",
      "key.memoryfrags.open_stats_menu_keybind": "Open Stats Menu ",
      "gui.memory_of_the_past.player_stats_gui.label_available_points": "Available Points:",
      "item.memory_of_the_past.auto_consumer_item": "Auto-Fragment Consumer",
      "gui.memory_of_the_past.player_stats_gui.button_empty": "\u003e",
      "gui.memory_of_the_past.player_stats_gui.tooltip_reduces_the_distance_you_are_pus": "7Reduces the distance you are pushed back when hit by an enemy or explosion",
      "gui.memoryfrags.player_stats_gui.label_attack_damage": "Attack Damage :",
      "block.memory_of_the_past.level_100_trophy_reward": "Level 100 Trophy Reward",
      "gui.memory_of_the_past.player_stats_gui.label_empty1": "?",
      "gui.memory_of_the_past.player_stats_gui.label_level": "Level :",
      "item.memory_of_the_past.experience_enhancer_artifact": "Experience Enhancer Artifact",
      "gui.memory_of_the_past.player_stats_gui.tooltip_reduces_the_amount_of_damage_you": "7Reduces the amount of damage you take from enemy attacks. ",
      "gui.memory_of_the_past.player_stats_gui.tooltip_influences_how_fast_you_can_move": "7Influences how fast you can move. ",
      "item_group.memoryfrags.memoryfragments": "Memory fragments",
      "item.memoryfrags.orb_of_reseting": "Orb Of Reset",
      "advancements.reach_level_50.title": "Reach Level 50",
      "item.memory_of_the_past.lesser_drop_of_knowledge": "Lesser Drop of Knowledge",
      "item.memory_of_the_past.great_drop_of_knowledge": "Great Drop of Knowledge",
      "gui.memory_of_the_past.player_stats_gui.label_health": "Vitality :",
      "gui.memory_of_the_past.player_stats_gui.tooltip_represents_your_overall_durabili": "7Represents your overall durability. 7More health means you can survive longer in battle. ",
      "gui.memoryfrags.alter_gui.button_fuse": "Fuse",
      "key.memory_of_the_past.open_stats_menu_keybind": "Open Stats Menu ",
      "item.memoryfrags.orb_of_leveling": "Orb Of Leveling",
      "gui.memory_of_the_past.player_stats_gui.label_resistance": "Fortitude : ",
      "item.memoryfrags.great_drop_of_knowledge": "Great Drop of Knowledge",
      "gui.memory_of_the_past.player_stats_gui.label_empty8": "?",
      "gui.memoryfrags.level_overlay.label_available_points": "Available Points :",
      "gui.memory_of_the_past.player_stats_gui.label_empty7": "?",
      "gui.memory_of_the_past.player_stats_gui.label_empty6": "?",
      "gui.memory_of_the_past.player_stats_gui.label_empty5": "?",
      "advancements.reach_level_100.descr": "You Just Reached LEVEL 100 !!",
      "advancements.reach_level_200.title": "Reach Level 200",
      "gui.memory_of_the_past.player_stats_gui.label_empty4": "?",
      "gui.memory_of_the_past.player_stats_gui.label_empty": "?",
      "gui.memory_of_the_past.player_stats_gui.label_empty3": "?",
      "gui.memory_of_the_past.player_stats_gui.label_empty2": "?",
      "gui.memory_of_the_past.player_stats_gui.tooltip_determines_how_quickly_you_can_s": "7Determines how quickly you can swing your weapon. ",
      "gui.memoryfrags.player_stats_gui.button_empty1": "\u003e",
      "gui.memoryfrags.player_stats_gui.button_empty2": "\u003e",
      "gui.memoryfrags.player_stats_gui.button_empty3": "\u003e",
      "gui.memoryfrags.player_stats_gui.button_empty4": "\u003e",
      "gui.memoryfrags.level_overlay.label_experience": "Level :",
      "gui.memoryfrags.player_stats_gui.button_empty5": "\u003e",
      "advancements.reach_level_200.descr": "You Just Reached LEVEL 200 !!",
      "advancements.first_level_up.descr": "You just made the first step into the mod",
      "gui.memory_of_the_past.player_stats_gui.label_upgrade_memories": "Memories Upgrade",
      "gui.memoryfrags.player_stats_gui.label_movement_speed": "Movement Speed :",
      "item.memory_of_the_past.tome_of_rebirth": "Tome of Rebirth",
      "gui.memory_of_the_past.player_stats_gui.label_attack_damage": "Attack Power :",
      "advancements.first_level_up.title": "Level Up",
      "gui.memory_of_the_past.player_stats_gui.label_attack_speed": "Attack Speed :",
      "gui.memoryfrags.player_stats_gui.button_empty": "\u003e",
      "gui.memory_of_the_past.player_stats_gui.label_movement_speed": "Agility :",
      "gui.memoryfrags.player_stats_gui.label_attack_speed": "Attack Speed :",
      "gui.memory_of_the_past.player_stats_gui.tooltip_represents_your_overall_progress": "7Represents your overall progress and power",
      "gui.memoryfrags.alter_gui.button_empty": "fuse",
      "gui.memory_of_the_past.level_overlay.label_experience": "Level :",
      "item_group.memory_of_the_past.memoryfragments": "MOTP",
      "block.memory_of_the_past.level_200_trophy_reward": "Level 200 Trophy Reward",
      "gui.memoryfrags.alter_gui.label_alter": "Alter",
      "gui.memory_of_the_past.player_stats_gui.tooltip_influences_the_chances_of_receiv": "7Influences the chances of receiving better loot or triggering beneficial events",
      "item.memoryfrags.better_drop_of_knowledge": "Better Drop of Knowledge",
      "gui.memory_of_the_past.player_stats_gui.label_exploration": "Exploration :",
      "item.memory_of_the_past.codex_of_ascension": "Codex of Ascension",
      "gui.memoryfrags.player_stats_gui.label_hp": "hp",
      "gui.memory_of_the_past.player_stats_gui.label_armor": "Protection :",
      "gui.memory_of_the_past.level_overlay.label_available_points": "You have unspent points !",
      "gui.memoryfrags.player_stats_gui.label_armor": "Armor :",
      "gui.memory_of_the_past.player_stats_gui.tooltip_defines_the_amount_of_harm_you_c": "7Defines the amount of harm you can inflict with each attack. ",
      "gui.memory_of_the_past.player_stats_gui.button_empty5": "\u003e",
      "advancements.reach_level_50.descr": "You Just Reached LEVEL 50 !!",
      "gui.memory_of_the_past.player_stats_gui.button_empty4": "\u003e",
      "advancements.reach_level_100.title": "Reach Level 100",
      "gui.memory_of_the_past.player_stats_gui.button_empty3": "\u003e",
      "gui.memory_of_the_past.player_stats_gui.button_empty2": "\u003e",
      "gui.memory_of_the_past.player_stats_gui.button_empty1": "\u003e",
      "gui.memoryfrags.player_stats_gui.label_health": "Health :",
      "gui.memory_of_the_past.player_stats_gui.tooltip_indicates_the_number_of_points_y": "7Indicates the number of points you can allocate to improve your stats"
    },
    "fr_fr": {
      "gui.memoryfrags.player_stats_gui.label_resistance": "Resistance : ",
      "gui.memoryfrags.player_stats_gui.label_available_points": "Available Points:",
      "item.memory_of_the_past.better_drop_of_knowledge": "Une meilleure diffusion des connaissances",
      "itemGroup.tab_memoryfragments": "Fragments de mmoire",
      "key.memory_of_the_past.next_value": "",
      "item.memoryfrags.lesser_drop_of_knowledge": "Petite goutte de connaissance",
      "gui.memoryfrags.player_stats_gui.label_level": "Level :",
      "key.memoryfrags.open_stats_menu_keybind": "Ouvrir le menu Stats ",
      "gui.memory_of_the_past.player_stats_gui.label_available_points": "Points disponibles :",
      "item.memory_of_the_past.auto_consumer_item": "Auto-Fragment Consumer",
      "gui.memory_of_the_past.player_stats_gui.button_empty": "\u003e",
      "gui.memory_of_the_past.player_stats_gui.tooltip_reduces_the_distance_you_are_pus": "7Rduit la distance  laquelle vous tes repouss lorsque vous tes touch par un ennemi ou une explosion",
      "gui.memoryfrags.player_stats_gui.label_attack_damage": "Attack Damage :",
      "block.memory_of_the_past.level_100_trophy_reward": "Rcompense du trophe du niveau 100",
      "gui.memory_of_the_past.player_stats_gui.label_empty1": "?",
      "gui.memory_of_the_past.player_stats_gui.label_level": "Niveau :",
      "item.memory_of_the_past.experience_enhancer_artifact": "Artifice d\u0027amlioration de l\u0027exprience",
      "gui.memory_of_the_past.player_stats_gui.tooltip_reduces_the_amount_of_damage_you": "7Rduit les dgts infligs par les attaques ennemies",
      "gui.memory_of_the_past.player_stats_gui.tooltip_influences_how_fast_you_can_move": "7Influence sur la vitesse de dplacement. ",
      "item_group.memoryfrags.memoryfragments": "Memory fragments",
      "item.memoryfrags.orb_of_reseting": "Orbe de rinitialisation",
      "advancements.reach_level_50.title": "Atteindre le niveau 50",
      "item.memory_of_the_past.lesser_drop_of_knowledge": "Petite goutte de connaissance",
      "item.memory_of_the_past.great_drop_of_knowledge": "Grande goutte de connaissance",
      "gui.memory_of_the_past.player_stats_gui.label_health": "Vitalit :",
      "gui.memory_of_the_past.player_stats_gui.tooltip_represents_your_overall_durabili": "7Reprsente votre durabilit gnrale. Plus de sant signifie que vous pouvez survivre plus longtemps au combat. ",
      "gui.memoryfrags.alter_gui.button_fuse": "Fuse",
      "key.memory_of_the_past.open_stats_menu_keybind": "Ouvrir le menu Stats ",
      "item.memoryfrags.orb_of_leveling": "Orbe de nivellement",
      "gui.memory_of_the_past.player_stats_gui.label_resistance": "Fortitude : ",
      "item.memoryfrags.great_drop_of_knowledge": "Grande goutte de connaissance",
      "gui.memory_of_the_past.player_stats_gui.label_empty8": "?",
      "gui.memoryfrags.level_overlay.label_available_points": "Points disponibles :",
      "gui.memory_of_the_past.player_stats_gui.label_empty7": "?",
      "gui.memory_of_the_past.player_stats_gui.label_empty6": "?",
      "gui.memory_of_the_past.player_stats_gui.label_empty5": "?",
      "advancements.reach_level_100.descr": "Vous venez d\u0027atteindre le NIVEAU 100 !",
      "advancements.reach_level_200.title": "Atteindre le niveau 200",
      "gui.memory_of_the_past.player_stats_gui.label_empty4": "?",
      "gui.memory_of_the_past.player_stats_gui.label_empty": "?",
      "gui.memory_of_the_past.player_stats_gui.label_empty3": "?",
      "gui.memory_of_the_past.player_stats_gui.label_empty2": "?",
      "gui.memory_of_the_past.player_stats_gui.tooltip_determines_how_quickly_you_can_s": "7Dtermine la vitesse  laquelle vous pouvez balancer votre arme. ",
      "gui.memoryfrags.player_stats_gui.button_empty1": "\u003e",
      "gui.memoryfrags.player_stats_gui.button_empty2": "\u003e",
      "gui.memoryfrags.player_stats_gui.button_empty3": "\u003e",
      "gui.memoryfrags.player_stats_gui.button_empty4": "\u003e",
      "gui.memoryfrags.level_overlay.label_experience": "Level :",
      "gui.memoryfrags.player_stats_gui.button_empty5": "\u003e",
      "advancements.reach_level_200.descr": "Vous venez d\u0027atteindre le NIVEAU 200 !",
      "advancements.first_level_up.descr": "Vous venez de faire le premier pas dans le mod",
      "gui.memory_of_the_past.player_stats_gui.label_upgrade_memories": "Mise  niveau des mmoires",
      "gui.memoryfrags.player_stats_gui.label_movement_speed": "Movement Speed :",
      "item.memory_of_the_past.tome_of_rebirth": "Tome of Rebirth",
      "gui.memory_of_the_past.player_stats_gui.label_attack_damage": "Puissance d\u0027attaque :",
      "advancements.first_level_up.title": "Level Up",
      "gui.memory_of_the_past.player_stats_gui.label_attack_speed": "Vitesse d\u0027attaque :",
      "gui.memoryfrags.player_stats_gui.button_empty": "\u003e",
      "gui.memory_of_the_past.player_stats_gui.label_movement_speed": "Agilit :",
      "gui.memoryfrags.player_stats_gui.label_attack_speed": "Attack Speed :",
      "gui.memory_of_the_past.player_stats_gui.tooltip_represents_your_overall_progress": "7Reprsente vos progrs et votre puissance globale",
      "gui.memoryfrags.alter_gui.button_empty": "fuse",
      "gui.memory_of_the_past.level_overlay.label_experience": "Niveau :",
      "item_group.memory_of_the_past.memoryfragments": "MOTP",
      "block.memory_of_the_past.level_200_trophy_reward": "Rcompense du trophe du niveau 200",
      "gui.memoryfrags.alter_gui.label_alter": "Alter",
      "gui.memory_of_the_past.player_stats_gui.tooltip_influences_the_chances_of_receiv": "7Influence sur les chances de recevoir un meilleur butin ou de dclencher des vnements bnfiques",
      "item.memoryfrags.better_drop_of_knowledge": "Une meilleure diffusion des connaissances",
      "gui.memory_of_the_past.player_stats_gui.label_exploration": "Exploration :",
      "item.memory_of_the_past.codex_of_ascension": "Orb Of Leveling",
      "gui.memoryfrags.player_stats_gui.label_hp": "hp",
      "gui.memory_of_the_past.player_stats_gui.label_armor": "Protection :",
      "gui.memory_of_the_past.level_overlay.label_available_points": "Vous avez des points non dpenss !",
      "gui.memoryfrags.player_stats_gui.label_armor": "Armor :",
      "gui.memory_of_the_past.player_stats_gui.tooltip_defines_the_amount_of_harm_you_c": "7Dfinit la quantit de dgts que vous pouvez infliger  chaque attaque. ",
      "gui.memory_of_the_past.player_stats_gui.button_empty5": "\u003e",
      "advancements.reach_level_50.descr": "Vous venez d\u0027atteindre le NIVEAU 50 !",
      "gui.memory_of_the_past.player_stats_gui.button_empty4": "\u003e",
      "advancements.reach_level_100.title": "Atteindre le niveau 100",
      "gui.memory_of_the_past.player_stats_gui.button_empty3": "\u003e",
      "gui.memory_of_the_past.player_stats_gui.button_empty2": "\u003e",
      "gui.memory_of_the_past.player_stats_gui.button_empty1": "\u003e",
      "gui.memoryfrags.player_stats_gui.label_health": "Health :",
      "gui.memory_of_the_past.player_stats_gui.tooltip_indicates_the_number_of_points_y": "7Indique le nombre de points que vous pouvez allouer pour amliorer vos statistiques"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Procedures",
        "children": [
          {
            "name": "Text Logic",
            "children": [
              {
                "name": "Next",
                "children": []
              },
              {
                "name": "LevelInfo",
                "children": []
              },
              {
                "name": "AtrributesNames",
                "children": []
              }
            ]
          },
          {
            "name": "Leveling Logic",
            "children": [
              {
                "name": "Display Leveling Logics",
                "children": []
              },
              {
                "name": "Add Points",
                "children": []
              }
            ]
          },
          {
            "name": "Drop Logic",
            "children": []
          },
          {
            "name": "GUI",
            "children": []
          },
          {
            "name": "Keybinds",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          }
        ]
      },
      {
        "name": "Configurations",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "memory_of_the_past",
    "modName": "Memories of the past",
    "version": "1.2.0",
    "description": "As players explore the world, they collect Memories from significant defeating a bosses or mobs. you can use this fragments to level up and gain extra stats.",
    "author": "NAIZO",
    "websiteURL": "https://meherbensalem.github.io",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Thank you @porogulaemeo",
    "modElementsPackage": "tn.mbs.memory"
  },
  "mcreatorVersion": 202400232117
}