{
  "gui.memoryfrags.player_stats_gui.label_resistance": "Resistance : ",
  "gui.memoryfrags.player_stats_gui.label_available_points": "Available Points:",
  "item.memory_of_the_past.better_drop_of_knowledge": "Better Drop of Knowledge",
  "itemGroup.tab_memoryfragments": "MOTP",
  "key.memory_of_the_past.next_value": "Next value is : ",
  "item.memoryfrags.lesser_drop_of_knowledge": "Lesser Drop of Knowledge",
  "gui.memoryfrags.player_stats_gui.label_level": "Level :",
  "key.memoryfrags.open_stats_menu_keybind": "Open Stats Menu ",
  "gui.memory_of_the_past.player_stats_gui.label_available_points": "Available Points:",
  "item.memory_of_the_past.auto_consumer_item": "Auto-Fragment Consumer",
  "gui.memory_of_the_past.player_stats_gui.button_empty": "\u003e",
  "gui.memory_of_the_past.player_stats_gui.tooltip_reduces_the_distance_you_are_pus": "§7Reduces the distance you are pushed back when hit by an enemy or explosion",
  "gui.memoryfrags.player_stats_gui.label_attack_damage": "Attack Damage :",
  "block.memory_of_the_past.level_100_trophy_reward": "Level 100 Trophy Reward",
  "gui.memory_of_the_past.player_stats_gui.label_empty1": "?",
  "gui.memory_of_the_past.player_stats_gui.label_level": "Level :",
  "item.memory_of_the_past.experience_enhancer_artifact": "Experience Enhancer Artifact",
  "gui.memory_of_the_past.player_stats_gui.tooltip_reduces_the_amount_of_damage_you": "§7Reduces the amount of damage you take from enemy attacks. ",
  "gui.memory_of_the_past.player_stats_gui.tooltip_influences_how_fast_you_can_move": "§7Influences how fast you can move. ",
  "item_group.memoryfrags.memoryfragments": "Memory fragments",
  "item.memoryfrags.orb_of_reseting": "Orb Of Reset",
  "advancements.reach_level_50.title": "Reach Level 50",
  "item.memory_of_the_past.lesser_drop_of_knowledge": "Lesser Drop of Knowledge",
  "item.memory_of_the_past.great_drop_of_knowledge": "Great Drop of Knowledge",
  "gui.memory_of_the_past.player_stats_gui.label_health": "Vitality :",
  "gui.memory_of_the_past.player_stats_gui.tooltip_represents_your_overall_durabili": "§7Represents your overall durability. §7More health means you can survive longer in battle. ",
  "gui.memoryfrags.alter_gui.button_fuse": "Fuse",
  "key.memory_of_the_past.open_stats_menu_keybind": "Open Stats Menu ",
  "item.memoryfrags.orb_of_leveling": "Orb Of Leveling",
  "gui.memory_of_the_past.player_stats_gui.label_resistance": "Fortitude : ",
  "item.memoryfrags.great_drop_of_knowledge": "Great Drop of Knowledge",
  "gui.memory_of_the_past.player_stats_gui.label_empty8": "?",
  "gui.memoryfrags.level_overlay.label_available_points": "Available Points :",
  "gui.memory_of_the_past.player_stats_gui.label_empty7": "?",
  "gui.memory_of_the_past.player_stats_gui.label_empty6": "?",
  "gui.memory_of_the_past.player_stats_gui.label_empty5": "?",
  "advancements.reach_level_100.descr": "You Just Reached LEVEL 100 !!",
  "advancements.reach_level_200.title": "Reach Level 200",
  "gui.memory_of_the_past.player_stats_gui.label_empty4": "?",
  "gui.memory_of_the_past.player_stats_gui.label_empty": "?",
  "gui.memory_of_the_past.player_stats_gui.label_empty3": "?",
  "gui.memory_of_the_past.player_stats_gui.label_empty2": "?",
  "gui.memory_of_the_past.player_stats_gui.tooltip_determines_how_quickly_you_can_s": "§7Determines how quickly you can swing your weapon. ",
  "gui.memoryfrags.player_stats_gui.button_empty1": "\u003e",
  "gui.memoryfrags.player_stats_gui.button_empty2": "\u003e",
  "gui.memoryfrags.player_stats_gui.button_empty3": "\u003e",
  "gui.memoryfrags.player_stats_gui.button_empty4": "\u003e",
  "gui.memoryfrags.level_overlay.label_experience": "Level :",
  "gui.memoryfrags.player_stats_gui.button_empty5": "\u003e",
  "advancements.reach_level_200.descr": "You Just Reached LEVEL 200 !!",
  "advancements.first_level_up.descr": "You just made the first step into the mod",
  "gui.memory_of_the_past.player_stats_gui.label_upgrade_memories": "Memories Upgrade",
  "gui.memoryfrags.player_stats_gui.label_movement_speed": "Movement Speed :",
  "item.memory_of_the_past.tome_of_rebirth": "Tome of Rebirth",
  "gui.memory_of_the_past.player_stats_gui.label_attack_damage": "Attack Power :",
  "advancements.first_level_up.title": "Level Up",
  "gui.memory_of_the_past.player_stats_gui.label_attack_speed": "Attack Speed :",
  "gui.memoryfrags.player_stats_gui.button_empty": "\u003e",
  "gui.memory_of_the_past.player_stats_gui.label_movement_speed": "Agility :",
  "gui.memoryfrags.player_stats_gui.label_attack_speed": "Attack Speed :",
  "gui.memory_of_the_past.player_stats_gui.tooltip_represents_your_overall_progress": "§7Represents your overall progress and power",
  "gui.memoryfrags.alter_gui.button_empty": "fuse",
  "gui.memory_of_the_past.level_overlay.label_experience": "Level :",
  "item_group.memory_of_the_past.memoryfragments": "MOTP",
  "block.memory_of_the_past.level_200_trophy_reward": "Level 200 Trophy Reward",
  "gui.memoryfrags.alter_gui.label_alter": "Alter",
  "gui.memory_of_the_past.player_stats_gui.tooltip_influences_the_chances_of_receiv": "§7Influences the chances of receiving better loot or triggering beneficial events",
  "item.memoryfrags.better_drop_of_knowledge": "Better Drop of Knowledge",
  "gui.memory_of_the_past.player_stats_gui.label_exploration": "Exploration :",
  "item.memory_of_the_past.codex_of_ascension": "Codex of Ascension",
  "gui.memoryfrags.player_stats_gui.label_hp": "hp",
  "gui.memory_of_the_past.player_stats_gui.label_armor": "Protection :",
  "gui.memory_of_the_past.level_overlay.label_available_points": "You have unspent points !",
  "gui.memoryfrags.player_stats_gui.label_armor": "Armor :",
  "gui.memory_of_the_past.player_stats_gui.tooltip_defines_the_amount_of_harm_you_c": "§7Defines the amount of harm you can inflict with each attack. ",
  "gui.memory_of_the_past.player_stats_gui.button_empty5": "\u003e",
  "advancements.reach_level_50.descr": "You Just Reached LEVEL 50 !!",
  "gui.memory_of_the_past.player_stats_gui.button_empty4": "\u003e",
  "advancements.reach_level_100.title": "Reach Level 100",
  "gui.memory_of_the_past.player_stats_gui.button_empty3": "\u003e",
  "gui.memory_of_the_past.player_stats_gui.button_empty2": "\u003e",
  "gui.memory_of_the_past.player_stats_gui.button_empty1": "\u003e",
  "gui.memoryfrags.player_stats_gui.label_health": "Health :",
  "gui.memory_of_the_past.player_stats_gui.tooltip_indicates_the_number_of_points_y": "§7Indicates the number of points you can allocate to improve your stats"
}