{
  "gui.memoryfrags.player_stats_gui.label_resistance": "Resistance : ",
  "gui.memoryfrags.player_stats_gui.label_available_points": "Available Points:",
  "item.memory_of_the_past.better_drop_of_knowledge": "Une meilleure diffusion des connaissances",
  "itemGroup.tab_memoryfragments": "Fragments de mémoire",
  "key.memory_of_the_past.next_value": "",
  "item.memoryfrags.lesser_drop_of_knowledge": "Petite goutte de connaissance",
  "gui.memoryfrags.player_stats_gui.label_level": "Level :",
  "key.memoryfrags.open_stats_menu_keybind": "Ouvrir le menu Stats ",
  "gui.memory_of_the_past.player_stats_gui.label_available_points": "Points disponibles :",
  "item.memory_of_the_past.auto_consumer_item": "Auto-Fragment Consumer",
  "gui.memory_of_the_past.player_stats_gui.button_empty": "\u003e",
  "gui.memory_of_the_past.player_stats_gui.tooltip_reduces_the_distance_you_are_pus": "§7Réduit la distance à laquelle vous êtes repoussé lorsque vous êtes touché par un ennemi ou une explosion",
  "gui.memoryfrags.player_stats_gui.label_attack_damage": "Attack Damage :",
  "block.memory_of_the_past.level_100_trophy_reward": "Récompense du trophée du niveau 100",
  "gui.memory_of_the_past.player_stats_gui.label_empty1": "?",
  "gui.memory_of_the_past.player_stats_gui.label_level": "Niveau :",
  "item.memory_of_the_past.experience_enhancer_artifact": "Artifice d\u0027amélioration de l\u0027expérience",
  "gui.memory_of_the_past.player_stats_gui.tooltip_reduces_the_amount_of_damage_you": "§7Réduit les dégâts infligés par les attaques ennemies",
  "gui.memory_of_the_past.player_stats_gui.tooltip_influences_how_fast_you_can_move": "§7Influence sur la vitesse de déplacement. ",
  "item_group.memoryfrags.memoryfragments": "Memory fragments",
  "item.memoryfrags.orb_of_reseting": "Orbe de réinitialisation",
  "advancements.reach_level_50.title": "Atteindre le niveau 50",
  "item.memory_of_the_past.lesser_drop_of_knowledge": "Petite goutte de connaissance",
  "item.memory_of_the_past.great_drop_of_knowledge": "Grande goutte de connaissance",
  "gui.memory_of_the_past.player_stats_gui.label_health": "Vitalité :",
  "gui.memory_of_the_past.player_stats_gui.tooltip_represents_your_overall_durabili": "§7Représente votre durabilité générale. §Plus de santé signifie que vous pouvez survivre plus longtemps au combat. ",
  "gui.memoryfrags.alter_gui.button_fuse": "Fuse",
  "key.memory_of_the_past.open_stats_menu_keybind": "Ouvrir le menu Stats ",
  "item.memoryfrags.orb_of_leveling": "Orbe de nivellement",
  "gui.memory_of_the_past.player_stats_gui.label_resistance": "Fortitude : ",
  "item.memoryfrags.great_drop_of_knowledge": "Grande goutte de connaissance",
  "gui.memory_of_the_past.player_stats_gui.label_empty8": "?",
  "gui.memoryfrags.level_overlay.label_available_points": "Points disponibles :",
  "gui.memory_of_the_past.player_stats_gui.label_empty7": "?",
  "gui.memory_of_the_past.player_stats_gui.label_empty6": "?",
  "gui.memory_of_the_past.player_stats_gui.label_empty5": "?",
  "advancements.reach_level_100.descr": "Vous venez d\u0027atteindre le NIVEAU 100 !",
  "advancements.reach_level_200.title": "Atteindre le niveau 200",
  "gui.memory_of_the_past.player_stats_gui.label_empty4": "?",
  "gui.memory_of_the_past.player_stats_gui.label_empty": "?",
  "gui.memory_of_the_past.player_stats_gui.label_empty3": "?",
  "gui.memory_of_the_past.player_stats_gui.label_empty2": "?",
  "gui.memory_of_the_past.player_stats_gui.tooltip_determines_how_quickly_you_can_s": "§7Détermine la vitesse à laquelle vous pouvez balancer votre arme. ",
  "gui.memoryfrags.player_stats_gui.button_empty1": "\u003e",
  "gui.memoryfrags.player_stats_gui.button_empty2": "\u003e",
  "gui.memoryfrags.player_stats_gui.button_empty3": "\u003e",
  "gui.memoryfrags.player_stats_gui.button_empty4": "\u003e",
  "gui.memoryfrags.level_overlay.label_experience": "Level :",
  "gui.memoryfrags.player_stats_gui.button_empty5": "\u003e",
  "advancements.reach_level_200.descr": "Vous venez d\u0027atteindre le NIVEAU 200 !",
  "advancements.first_level_up.descr": "Vous venez de faire le premier pas dans le mod",
  "gui.memory_of_the_past.player_stats_gui.label_upgrade_memories": "Mise à niveau des mémoires",
  "gui.memoryfrags.player_stats_gui.label_movement_speed": "Movement Speed :",
  "item.memory_of_the_past.tome_of_rebirth": "Tome of Rebirth",
  "gui.memory_of_the_past.player_stats_gui.label_attack_damage": "Puissance d\u0027attaque :",
  "advancements.first_level_up.title": "Level Up",
  "gui.memory_of_the_past.player_stats_gui.label_attack_speed": "Vitesse d\u0027attaque :",
  "gui.memoryfrags.player_stats_gui.button_empty": "\u003e",
  "gui.memory_of_the_past.player_stats_gui.label_movement_speed": "Agilité :",
  "gui.memoryfrags.player_stats_gui.label_attack_speed": "Attack Speed :",
  "gui.memory_of_the_past.player_stats_gui.tooltip_represents_your_overall_progress": "§7Représente vos progrès et votre puissance globale",
  "gui.memoryfrags.alter_gui.button_empty": "fuse",
  "gui.memory_of_the_past.level_overlay.label_experience": "Niveau :",
  "item_group.memory_of_the_past.memoryfragments": "MOTP",
  "block.memory_of_the_past.level_200_trophy_reward": "Récompense du trophée du niveau 200",
  "gui.memoryfrags.alter_gui.label_alter": "Alter",
  "gui.memory_of_the_past.player_stats_gui.tooltip_influences_the_chances_of_receiv": "§7Influence sur les chances de recevoir un meilleur butin ou de déclencher des événements bénéfiques",
  "item.memoryfrags.better_drop_of_knowledge": "Une meilleure diffusion des connaissances",
  "gui.memory_of_the_past.player_stats_gui.label_exploration": "Exploration :",
  "item.memory_of_the_past.codex_of_ascension": "Orb Of Leveling",
  "gui.memoryfrags.player_stats_gui.label_hp": "hp",
  "gui.memory_of_the_past.player_stats_gui.label_armor": "Protection :",
  "gui.memory_of_the_past.level_overlay.label_available_points": "Vous avez des points non dépensés !",
  "gui.memoryfrags.player_stats_gui.label_armor": "Armor :",
  "gui.memory_of_the_past.player_stats_gui.tooltip_defines_the_amount_of_harm_you_c": "§7Définit la quantité de dégâts que vous pouvez infliger à chaque attaque. ",
  "gui.memory_of_the_past.player_stats_gui.button_empty5": "\u003e",
  "advancements.reach_level_50.descr": "Vous venez d\u0027atteindre le NIVEAU 50 !",
  "gui.memory_of_the_past.player_stats_gui.button_empty4": "\u003e",
  "advancements.reach_level_100.title": "Atteindre le niveau 100",
  "gui.memory_of_the_past.player_stats_gui.button_empty3": "\u003e",
  "gui.memory_of_the_past.player_stats_gui.button_empty2": "\u003e",
  "gui.memory_of_the_past.player_stats_gui.button_empty1": "\u003e",
  "gui.memoryfrags.player_stats_gui.label_health": "Health :",
  "gui.memory_of_the_past.player_stats_gui.tooltip_indicates_the_number_of_points_y": "§7Indique le nombre de points que vous pouvez allouer pour améliorer vos statistiques"
}